/* google font add */
@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Poppins&display=swap');
/* all element initial value */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* animation frame */
@keyframes color-changer {
from{
    background-image: linear-gradient(to right,red,brown);
}   
to{
    background-image: linear-gradient(to right,blue,darkblue);
} 
}
body{
    font-family:'Poppins', sans-serif;
}
/* header section start */
.header{
    display: flex;
    justify-content: center;
    width: fit-content;
   
}
.header-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     width: 80%;
     margin: 40px auto;
    background-image: linear-gradient(black,rgb(20, 4, 4),black);
    border-radius: 30px;

}
.header-text-size{
    font-size: 3em;
    font-weight: 700;
    margin-top: 60px;
}
.header-para-text{
    font-weight: 100;
    padding-bottom: 20px;
    margin: 15px 0;
}
.text-header{
    color: white;
 
    padding: 40px 40px;
   
}

.header-image img{
    width: 100%;
    padding-right: 30px; 
    padding-top: 45px;
}
.header{
    width: 100%;
}

.btn-1{
    text-decoration: none;
    background-image: linear-gradient(to right,red,brown);
    color: white;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 10px;
    animation-name: color-changer;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
/* header section end */

/* flex section start */
.section-flex{
    display: grid;
    grid-template-columns: 300px 1fr ;
   width: 80%;
   margin: 40px auto;
   column-gap: 20px;
    
}
.section-flex .active{
    background-color: tomato;
}

/* special button for tab */
.view-all{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.view-all a{
    text-decoration: none;
    background-color: red;
    padding: 10px 15px;
    width: fit-content;
    color: white;
    font-weight: 600;
    display: none;
}
/* side navigation buttons */
.side-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 1.3vw;
    background-color: black;
    width: 100%;
    border-radius: 10px;
    height: fit-content;
   
}
.side-button a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    height: fit-content;
    padding: 10px 0;


}
.side-button a:hover{
    background-color: yellow;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;

}
.player{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
   row-gap:10px;
   border-radius: 5px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.player img{
    width: 100%;
    height: 180px;
}
.player a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: fit-content;
    margin: 0 15px;
}
.player h3{
    margin: 0 15px;
}

.time-chat{
    display: flex;
    column-gap: 15px;
    justify-content: flex-start;
    padding-bottom: 15px;
}
.time,.chat{
    display: flex;
    column-gap: 8px;
   justify-content: flex-start;
   align-items: center;
   margin: 0 15px;
}
.time img , .chat img{
    width: 22px;
    height: 20px;
}
/* flex section end */

/* footer section */
footer{
    padding: 100px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: center;
}
.goal{
    color: white;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}
.hr{
    opacity: 20%;
}
.last-ref{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 15px;
    flex-wrap: wrap;
}
.last-ref a{
    text-decoration: none;
    color: lightgoldenrodyellow;
    font-size: 18px;
}

/* social icons */
.social-icon{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    column-gap: 15px;
    flex-wrap: wrap;
}
.social-icon a{
    text-decoration: none;
    color: white;
    font-size: 28px;

}
/* upcoming match page style */
.upcoming{
    padding: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    margin: 0 auto;
    text-align: center;
}
.upcoming .flag{
    display: flex;
    column-gap: 7%;
    margin: 0 auto;
}
.flag img{
    width: 30%;
    height: 50px;
}

/* For Mobile phone screen(style) */
@media screen and (max-width:688px) {
    .header-1{
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .text-header{
        display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
        row-gap: 10px;
    }
    .section-flex{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .side-button{
       
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        flex-direction: column;
        
    }
    .side-button a{
        width: 80%;
        margin: 0 auto;
    }
    .header-image img{
        width: 100%;
    }
    .last-ref{
        flex-direction: column;
        text-align: center;
    }
    .text-header{
        padding: 40px 20px;
       
    }
    .social-icon a{
        font-size: 16px;
    }
}


/* For Tab screen(style) */
@media screen and (min-width:689px) and (max-width:1000px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .section-flex{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .side-button{
        width: 100%;
        margin: 0 auto;
        padding:20px;
        border-radius: 10px;
        background-color: black;
        column-gap: 7px;
        justify-content: center;
        flex-direction: row;
    }
    .header-text-size{
        font-size: 2.3em;
    }
    .header-image {
       display: flex;
       align-items: flex-end;
    }
    .header-image img{
        height: 100%;
        width: 100%;
    }
    
    .side-button a{
        width: 90%;  
       
    }
    .view-all a{
        display: flex;
       
    }
}